HeaderLength 6 
Format 1
Tracks 3
DivisionType 0
Division 960 
MTrk len 48 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 25 DT 0 
	 LR AGL Vegito Blue Active 
MIDIMETAEVENT Time Signature LENGTH 4 DT 0 
MIDIMETAEVENT Set Tempo LENGTH 3 DT 0 
	New tempo is 200 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 72 to 70 
MTrk len 3289 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 11 DT 0 
	 Rechte Hand 
RUNNING STATUS SET: 0x90 
3.0 y 
RUNNING STATUS SET: 0x80 
3.125 ~y 
RUNNING STATUS SET: 0x90 
3.25 Y 
RUNNING STATUS SET: 0x80 
3.375 ~Y 
RUNNING STATUS SET: 0x90 
3.5 i 
RUNNING STATUS SET: 0x80 
3.625 ~i 
RUNNING STATUS SET: 0x90 
3.75 I 
RUNNING STATUS SET: 0x80 
3.875 ~I 
RUNNING STATUS SET: 0x90 
4.0 o 
RUNNING STATUS SET: 0x90 
4.0 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 129 
RUNNING STATUS SET: 0x80 
5.375 ~o 
RUNNING STATUS SET: 0x80 
5.375 ~y 
RUNNING STATUS SET: 0x90 
5.5 d 
RUNNING STATUS SET: 0x90 
5.5 P 
RUNNING STATUS SET: 0x80 
6.875 ~d 
RUNNING STATUS SET: 0x80 
6.875 ~P 
RUNNING STATUS SET: 0x90 
7.0 d 
RUNNING STATUS SET: 0x90 
7.0 P 
RUNNING STATUS SET: 0x80 
7.875 ~d 
RUNNING STATUS SET: 0x80 
7.875 ~P 
RUNNING STATUS SET: 0x90 
8.0 s 
RUNNING STATUS SET: 0x90 
8.0 p 
RUNNING STATUS SET: 0x80 
8.875 ~s 
RUNNING STATUS SET: 0x80 
8.875 ~p 
RUNNING STATUS SET: 0x90 
9.0 P 
RUNNING STATUS SET: 0x90 
9.0 o 
RUNNING STATUS SET: 0x80 
9.875 ~P 
RUNNING STATUS SET: 0x80 
9.875 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
10.0 p 
RUNNING STATUS SET: 0x90 
10.0 i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
11.375 ~p 
RUNNING STATUS SET: 0x80 
11.375 ~i 
RUNNING STATUS SET: 0x90 
11.5 P 
RUNNING STATUS SET: 0x90 
11.5 o 
RUNNING STATUS SET: 0x80 
12.875 ~P 
RUNNING STATUS SET: 0x80 
12.875 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
13.0 g 
RUNNING STATUS SET: 0x90 
13.0 s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 116 
RUNNING STATUS SET: 0x80 
13.875 ~g 
RUNNING STATUS SET: 0x80 
13.875 ~s 
RUNNING STATUS SET: 0x90 
14.0 D 
RUNNING STATUS SET: 0x90 
14.0 P 
RUNNING STATUS SET: 0x80 
14.875 ~D 
RUNNING STATUS SET: 0x80 
14.875 ~P 
RUNNING STATUS SET: 0x90 
15.0 d 
RUNNING STATUS SET: 0x90 
15.0 P 
RUNNING STATUS SET: 0x80 
15.875 ~d 
RUNNING STATUS SET: 0x80 
15.875 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
16.0 o 
RUNNING STATUS SET: 0x90 
16.0 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 153 
RUNNING STATUS SET: 0x80 
17.375 ~o 
RUNNING STATUS SET: 0x80 
17.375 ~y 
RUNNING STATUS SET: 0x90 
17.5 d 
RUNNING STATUS SET: 0x90 
17.5 P 
RUNNING STATUS SET: 0x80 
18.875 ~d 
RUNNING STATUS SET: 0x80 
18.875 ~P 
RUNNING STATUS SET: 0x90 
19.0 d 
RUNNING STATUS SET: 0x90 
19.0 P 
RUNNING STATUS SET: 0x80 
19.875 ~d 
RUNNING STATUS SET: 0x80 
19.875 ~P 
RUNNING STATUS SET: 0x90 
20.0 s 
RUNNING STATUS SET: 0x90 
20.0 p 
RUNNING STATUS SET: 0x80 
20.875 ~s 
RUNNING STATUS SET: 0x80 
20.875 ~p 
RUNNING STATUS SET: 0x90 
21.0 P 
RUNNING STATUS SET: 0x90 
21.0 o 
RUNNING STATUS SET: 0x80 
21.875 ~P 
RUNNING STATUS SET: 0x80 
21.875 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
22.0 s 
RUNNING STATUS SET: 0x90 
22.0 Y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 123 
RUNNING STATUS SET: 0x80 
22.875 ~s 
RUNNING STATUS SET: 0x80 
22.875 ~Y 
RUNNING STATUS SET: 0x90 
23.0 o 
RUNNING STATUS SET: 0x90 
23.0 t 
RUNNING STATUS SET: 0x80 
23.875 ~o 
RUNNING STATUS SET: 0x80 
23.875 ~t 
RUNNING STATUS SET: 0x90 
24.0 P 
RUNNING STATUS SET: 0x90 
24.0 o 
RUNNING STATUS SET: 0x80 
24.875 ~P 
RUNNING STATUS SET: 0x80 
24.875 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
25.0 p 
RUNNING STATUS SET: 0x90 
25.0 I 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 118 
RUNNING STATUS SET: 0x80 
27.875 ~p 
RUNNING STATUS SET: 0x80 
27.875 ~I 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
28.0 h 
RUNNING STATUS SET: 0x90 
28.0 D 
RUNNING STATUS SET: 0x90 
28.0 o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 156 
RUNNING STATUS SET: 0x80 
29.375 ~h 
RUNNING STATUS SET: 0x80 
29.375 ~D 
RUNNING STATUS SET: 0x80 
29.375 ~o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
29.5 G 
RUNNING STATUS SET: 0x90 
29.5 d 
RUNNING STATUS SET: 0x90 
29.5 I 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 143 
RUNNING STATUS SET: 0x80 
31.875 ~G 
RUNNING STATUS SET: 0x80 
31.875 ~d 
RUNNING STATUS SET: 0x80 
31.875 ~I 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
32.0 g 
RUNNING STATUS SET: 0x90 
32.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
32.875 ~g 
RUNNING STATUS SET: 0x80 
32.875 ~P 
RUNNING STATUS SET: 0x90 
33.0 P 
RUNNING STATUS SET: 0x80 
33.375 ~P 
RUNNING STATUS SET: 0x90 
33.5 P 
RUNNING STATUS SET: 0x80 
33.875 ~P 
RUNNING STATUS SET: 0x90 
34.0 P 
RUNNING STATUS SET: 0x80 
34.375 ~P 
RUNNING STATUS SET: 0x90 
34.5 p 
RUNNING STATUS SET: 0x80 
34.875 ~p 
RUNNING STATUS SET: 0x90 
35.0 P 
RUNNING STATUS SET: 0x80 
35.375 ~P 
RUNNING STATUS SET: 0x90 
35.5 P 
RUNNING STATUS SET: 0x80 
35.875 ~P 
RUNNING STATUS SET: 0x90 
36.0 P 
RUNNING STATUS SET: 0x80 
36.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
36.5 g 
RUNNING STATUS SET: 0x90 
36.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
36.875 ~g 
RUNNING STATUS SET: 0x80 
36.875 ~P 
RUNNING STATUS SET: 0x90 
37.0 P 
RUNNING STATUS SET: 0x80 
37.375 ~P 
RUNNING STATUS SET: 0x90 
37.5 P 
RUNNING STATUS SET: 0x80 
37.875 ~P 
RUNNING STATUS SET: 0x90 
38.0 p 
RUNNING STATUS SET: 0x90 
38.0 t 
RUNNING STATUS SET: 0x80 
38.875 ~p 
RUNNING STATUS SET: 0x80 
38.875 ~t 
RUNNING STATUS SET: 0x90 
39.0 P 
RUNNING STATUS SET: 0x90 
39.0 i 
RUNNING STATUS SET: 0x80 
39.875 ~P 
RUNNING STATUS SET: 0x80 
39.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
40.0 g 
RUNNING STATUS SET: 0x90 
40.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
40.875 ~g 
RUNNING STATUS SET: 0x80 
40.875 ~P 
RUNNING STATUS SET: 0x90 
41.0 P 
RUNNING STATUS SET: 0x80 
41.375 ~P 
RUNNING STATUS SET: 0x90 
41.5 P 
RUNNING STATUS SET: 0x80 
41.875 ~P 
RUNNING STATUS SET: 0x90 
42.0 P 
RUNNING STATUS SET: 0x80 
42.375 ~P 
RUNNING STATUS SET: 0x90 
42.5 p 
RUNNING STATUS SET: 0x80 
42.875 ~p 
RUNNING STATUS SET: 0x90 
43.0 P 
RUNNING STATUS SET: 0x80 
43.375 ~P 
RUNNING STATUS SET: 0x90 
43.5 P 
RUNNING STATUS SET: 0x80 
43.875 ~P 
RUNNING STATUS SET: 0x90 
44.0 t 
RUNNING STATUS SET: 0x90 
44.0 i 
RUNNING STATUS SET: 0x80 
44.375 ~t 
RUNNING STATUS SET: 0x80 
44.375 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
44.5 d 
RUNNING STATUS SET: 0x90 
44.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 44 
RUNNING STATUS SET: 0x80 
44.875 ~d 
RUNNING STATUS SET: 0x80 
44.875 ~P 
RUNNING STATUS SET: 0x90 
45.0 s 
RUNNING STATUS SET: 0x90 
45.0 p 
RUNNING STATUS SET: 0x80 
45.875 ~s 
RUNNING STATUS SET: 0x80 
45.875 ~p 
RUNNING STATUS SET: 0x90 
46.0 P 
RUNNING STATUS SET: 0x90 
46.0 i 
RUNNING STATUS SET: 0x80 
46.875 ~P 
RUNNING STATUS SET: 0x80 
46.875 ~i 
RUNNING STATUS SET: 0x90 
47.0 p 
RUNNING STATUS SET: 0x90 
47.0 i 
RUNNING STATUS SET: 0x80 
47.875 ~p 
RUNNING STATUS SET: 0x80 
47.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
48.0 P 
RUNNING STATUS SET: 0x90 
48.0 o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
48.875 ~P 
RUNNING STATUS SET: 0x80 
48.875 ~o 
RUNNING STATUS SET: 0x90 
49.0 i 
RUNNING STATUS SET: 0x80 
49.375 ~i 
RUNNING STATUS SET: 0x90 
49.5 p 
RUNNING STATUS SET: 0x80 
49.875 ~p 
RUNNING STATUS SET: 0x90 
50.0 P 
RUNNING STATUS SET: 0x90 
50.0 o 
RUNNING STATUS SET: 0x80 
50.875 ~P 
RUNNING STATUS SET: 0x80 
50.875 ~o 
RUNNING STATUS SET: 0x90 
51.0 i 
RUNNING STATUS SET: 0x80 
51.375 ~i 
RUNNING STATUS SET: 0x90 
51.5 p 
RUNNING STATUS SET: 0x80 
51.875 ~p 
RUNNING STATUS SET: 0x90 
52.0 P 
RUNNING STATUS SET: 0x80 
52.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
52.5 s 
RUNNING STATUS SET: 0x90 
52.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
53.375 ~s 
RUNNING STATUS SET: 0x80 
53.375 ~p 
RUNNING STATUS SET: 0x90 
53.5 i 
RUNNING STATUS SET: 0x90 
53.5 t 
RUNNING STATUS SET: 0x80 
54.375 ~i 
RUNNING STATUS SET: 0x80 
54.375 ~t 
RUNNING STATUS SET: 0x90 
54.5 D 
RUNNING STATUS SET: 0x90 
54.5 p 
RUNNING STATUS SET: 0x80 
54.875 ~D 
RUNNING STATUS SET: 0x80 
54.875 ~p 
RUNNING STATUS SET: 0x90 
55.0 d 
RUNNING STATUS SET: 0x90 
55.0 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 720 
RUNNING STATUS SET: 0x80 
55.875 ~d 
RUNNING STATUS SET: 0x80 
55.875 ~p 
RUNNING STATUS SET: 0x90 
56.0 d 
RUNNING STATUS SET: 0x90 
56.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
58.875 ~d 
RUNNING STATUS SET: 0x80 
58.875 ~P 
RUNNING STATUS SET: 0x90 
59.0 P 
RUNNING STATUS SET: 0x80 
59.375 ~P 
RUNNING STATUS SET: 0x90 
59.5 p 
RUNNING STATUS SET: 0x80 
59.875 ~p 
RUNNING STATUS SET: 0x90 
60.0 i 
RUNNING STATUS SET: 0x80 
60.375 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
60.5 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
60.875 ~y 
RUNNING STATUS SET: 0x90 
61.0 Y 
RUNNING STATUS SET: 0x80 
61.375 ~Y 
RUNNING STATUS SET: 0x90 
61.5 i 
RUNNING STATUS SET: 0x80 
63.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
64.0 g 
RUNNING STATUS SET: 0x90 
64.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
64.875 ~g 
RUNNING STATUS SET: 0x80 
64.875 ~P 
RUNNING STATUS SET: 0x90 
65.0 P 
RUNNING STATUS SET: 0x80 
65.375 ~P 
RUNNING STATUS SET: 0x90 
65.5 P 
RUNNING STATUS SET: 0x80 
65.875 ~P 
RUNNING STATUS SET: 0x90 
66.0 P 
RUNNING STATUS SET: 0x80 
66.375 ~P 
RUNNING STATUS SET: 0x90 
66.5 p 
RUNNING STATUS SET: 0x80 
66.875 ~p 
RUNNING STATUS SET: 0x90 
67.0 P 
RUNNING STATUS SET: 0x80 
67.375 ~P 
RUNNING STATUS SET: 0x90 
67.5 P 
RUNNING STATUS SET: 0x80 
67.875 ~P 
RUNNING STATUS SET: 0x90 
68.0 P 
RUNNING STATUS SET: 0x80 
68.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
68.5 g 
RUNNING STATUS SET: 0x90 
68.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
68.875 ~g 
RUNNING STATUS SET: 0x80 
68.875 ~P 
RUNNING STATUS SET: 0x90 
69.0 P 
RUNNING STATUS SET: 0x80 
69.375 ~P 
RUNNING STATUS SET: 0x90 
69.5 P 
RUNNING STATUS SET: 0x80 
69.875 ~P 
RUNNING STATUS SET: 0x90 
70.0 p 
RUNNING STATUS SET: 0x90 
70.0 t 
RUNNING STATUS SET: 0x80 
70.875 ~p 
RUNNING STATUS SET: 0x80 
70.875 ~t 
RUNNING STATUS SET: 0x90 
71.0 P 
RUNNING STATUS SET: 0x90 
71.0 i 
RUNNING STATUS SET: 0x80 
71.875 ~P 
RUNNING STATUS SET: 0x80 
71.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
72.0 g 
RUNNING STATUS SET: 0x90 
72.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
72.875 ~g 
RUNNING STATUS SET: 0x80 
72.875 ~P 
RUNNING STATUS SET: 0x90 
73.0 P 
RUNNING STATUS SET: 0x80 
73.375 ~P 
RUNNING STATUS SET: 0x90 
73.5 P 
RUNNING STATUS SET: 0x80 
73.875 ~P 
RUNNING STATUS SET: 0x90 
74.0 P 
RUNNING STATUS SET: 0x80 
74.375 ~P 
RUNNING STATUS SET: 0x90 
74.5 p 
RUNNING STATUS SET: 0x80 
74.875 ~p 
RUNNING STATUS SET: 0x90 
75.0 P 
RUNNING STATUS SET: 0x80 
75.375 ~P 
RUNNING STATUS SET: 0x90 
75.5 P 
RUNNING STATUS SET: 0x80 
75.875 ~P 
RUNNING STATUS SET: 0x90 
76.0 i 
RUNNING STATUS SET: 0x90 
76.0 t 
RUNNING STATUS SET: 0x80 
76.375 ~i 
RUNNING STATUS SET: 0x80 
76.375 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
76.5 d 
RUNNING STATUS SET: 0x90 
76.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
76.875 ~d 
RUNNING STATUS SET: 0x80 
76.875 ~P 
RUNNING STATUS SET: 0x90 
77.0 s 
RUNNING STATUS SET: 0x90 
77.0 p 
RUNNING STATUS SET: 0x80 
77.875 ~s 
RUNNING STATUS SET: 0x80 
77.875 ~p 
RUNNING STATUS SET: 0x90 
78.0 P 
RUNNING STATUS SET: 0x90 
78.0 g 
RUNNING STATUS SET: 0x80 
78.875 ~P 
RUNNING STATUS SET: 0x80 
78.875 ~g 
RUNNING STATUS SET: 0x90 
79.0 p 
RUNNING STATUS SET: 0x90 
79.0 j 
RUNNING STATUS SET: 0x80 
79.875 ~p 
RUNNING STATUS SET: 0x80 
79.875 ~j 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
80.0 P 
RUNNING STATUS SET: 0x90 
80.0 J 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
80.875 ~P 
RUNNING STATUS SET: 0x80 
80.875 ~J 
RUNNING STATUS SET: 0x90 
81.0 i 
RUNNING STATUS SET: 0x80 
81.375 ~i 
RUNNING STATUS SET: 0x90 
81.5 p 
RUNNING STATUS SET: 0x80 
81.875 ~p 
RUNNING STATUS SET: 0x90 
82.0 P 
RUNNING STATUS SET: 0x90 
82.0 o 
RUNNING STATUS SET: 0x80 
82.875 ~P 
RUNNING STATUS SET: 0x80 
82.875 ~o 
RUNNING STATUS SET: 0x90 
83.0 p 
RUNNING STATUS SET: 0x80 
83.375 ~p 
RUNNING STATUS SET: 0x90 
83.5 P 
RUNNING STATUS SET: 0x80 
83.875 ~P 
RUNNING STATUS SET: 0x90 
84.0 s 
RUNNING STATUS SET: 0x80 
84.375 ~s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
84.5 d 
RUNNING STATUS SET: 0x90 
84.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
85.375 ~d 
RUNNING STATUS SET: 0x80 
85.375 ~P 
RUNNING STATUS SET: 0x90 
85.5 s 
RUNNING STATUS SET: 0x90 
85.5 p 
RUNNING STATUS SET: 0x80 
86.375 ~s 
RUNNING STATUS SET: 0x80 
86.375 ~p 
RUNNING STATUS SET: 0x90 
86.5 g 
RUNNING STATUS SET: 0x90 
86.5 d 
RUNNING STATUS SET: 0x80 
87.375 ~g 
RUNNING STATUS SET: 0x80 
87.375 ~d 
RUNNING STATUS SET: 0x90 
87.5 h 
RUNNING STATUS SET: 0x90 
87.5 D 
RUNNING STATUS SET: 0x80 
87.875 ~h 
RUNNING STATUS SET: 0x80 
87.875 ~D 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
88.0 d 
RUNNING STATUS SET: 0x90 
88.0 g 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
89.375 ~d 
RUNNING STATUS SET: 0x80 
89.375 ~g 
RUNNING STATUS SET: 0x90 
89.5 J 
RUNNING STATUS SET: 0x80 
90.375 ~J 
RUNNING STATUS SET: 0x90 
90.5 j 
RUNNING STATUS SET: 0x80 
91.375 ~j 
RUNNING STATUS SET: 0x90 
91.5 J 
RUNNING STATUS SET: 0x80 
91.875 ~J 
RUNNING STATUS SET: 0x90 
92.0 j 
RUNNING STATUS SET: 0x80 
92.375 ~j 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
92.5 g 
RUNNING STATUS SET: 0x90 
92.5 d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
95.875 ~g 
RUNNING STATUS SET: 0x80 
95.875 ~d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
96.0 g 
RUNNING STATUS SET: 0x90 
96.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
96.875 ~g 
RUNNING STATUS SET: 0x80 
96.875 ~P 
RUNNING STATUS SET: 0x90 
97.0 P 
RUNNING STATUS SET: 0x80 
97.375 ~P 
RUNNING STATUS SET: 0x90 
97.5 P 
RUNNING STATUS SET: 0x80 
97.875 ~P 
RUNNING STATUS SET: 0x90 
98.0 P 
RUNNING STATUS SET: 0x80 
98.375 ~P 
RUNNING STATUS SET: 0x90 
98.5 p 
RUNNING STATUS SET: 0x80 
98.875 ~p 
RUNNING STATUS SET: 0x90 
99.0 P 
RUNNING STATUS SET: 0x80 
99.375 ~P 
RUNNING STATUS SET: 0x90 
99.5 P 
RUNNING STATUS SET: 0x80 
99.875 ~P 
RUNNING STATUS SET: 0x90 
100.0 P 
RUNNING STATUS SET: 0x80 
100.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
100.5 g 
RUNNING STATUS SET: 0x90 
100.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
100.875 ~g 
RUNNING STATUS SET: 0x80 
100.875 ~P 
RUNNING STATUS SET: 0x90 
101.0 P 
RUNNING STATUS SET: 0x80 
101.375 ~P 
RUNNING STATUS SET: 0x90 
101.5 P 
RUNNING STATUS SET: 0x80 
101.875 ~P 
RUNNING STATUS SET: 0x90 
102.0 p 
RUNNING STATUS SET: 0x90 
102.0 t 
RUNNING STATUS SET: 0x80 
102.875 ~p 
RUNNING STATUS SET: 0x80 
102.875 ~t 
RUNNING STATUS SET: 0x90 
103.0 P 
RUNNING STATUS SET: 0x90 
103.0 i 
RUNNING STATUS SET: 0x80 
103.875 ~P 
RUNNING STATUS SET: 0x80 
103.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
104.0 g 
RUNNING STATUS SET: 0x90 
104.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
104.875 ~g 
RUNNING STATUS SET: 0x80 
104.875 ~P 
RUNNING STATUS SET: 0x90 
105.0 P 
RUNNING STATUS SET: 0x80 
105.375 ~P 
RUNNING STATUS SET: 0x90 
105.5 P 
RUNNING STATUS SET: 0x80 
105.875 ~P 
RUNNING STATUS SET: 0x90 
106.0 P 
RUNNING STATUS SET: 0x80 
106.375 ~P 
RUNNING STATUS SET: 0x90 
106.5 p 
RUNNING STATUS SET: 0x80 
106.875 ~p 
RUNNING STATUS SET: 0x90 
107.0 P 
RUNNING STATUS SET: 0x80 
107.375 ~P 
RUNNING STATUS SET: 0x90 
107.5 P 
RUNNING STATUS SET: 0x80 
107.875 ~P 
RUNNING STATUS SET: 0x90 
108.0 i 
RUNNING STATUS SET: 0x90 
108.0 t 
RUNNING STATUS SET: 0x80 
108.375 ~i 
RUNNING STATUS SET: 0x80 
108.375 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
108.5 d 
RUNNING STATUS SET: 0x90 
108.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 86 
RUNNING STATUS SET: 0x80 
108.875 ~d 
RUNNING STATUS SET: 0x80 
108.875 ~P 
RUNNING STATUS SET: 0x90 
109.0 s 
RUNNING STATUS SET: 0x90 
109.0 p 
RUNNING STATUS SET: 0x80 
109.875 ~s 
RUNNING STATUS SET: 0x80 
109.875 ~p 
RUNNING STATUS SET: 0x90 
110.0 P 
RUNNING STATUS SET: 0x90 
110.0 i 
RUNNING STATUS SET: 0x80 
110.875 ~P 
RUNNING STATUS SET: 0x80 
110.875 ~i 
RUNNING STATUS SET: 0x90 
111.0 p 
RUNNING STATUS SET: 0x90 
111.0 i 
RUNNING STATUS SET: 0x80 
111.875 ~p 
RUNNING STATUS SET: 0x80 
111.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
112.0 P 
RUNNING STATUS SET: 0x90 
112.0 o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
112.875 ~P 
RUNNING STATUS SET: 0x80 
112.875 ~o 
RUNNING STATUS SET: 0x90 
113.0 i 
RUNNING STATUS SET: 0x80 
113.375 ~i 
RUNNING STATUS SET: 0x90 
113.5 p 
RUNNING STATUS SET: 0x80 
113.875 ~p 
RUNNING STATUS SET: 0x90 
114.0 P 
RUNNING STATUS SET: 0x90 
114.0 o 
RUNNING STATUS SET: 0x80 
114.875 ~P 
RUNNING STATUS SET: 0x80 
114.875 ~o 
RUNNING STATUS SET: 0x90 
115.0 i 
RUNNING STATUS SET: 0x80 
115.375 ~i 
RUNNING STATUS SET: 0x90 
115.5 p 
RUNNING STATUS SET: 0x80 
115.875 ~p 
RUNNING STATUS SET: 0x90 
116.0 P 
RUNNING STATUS SET: 0x80 
116.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
116.5 s 
RUNNING STATUS SET: 0x90 
116.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
117.375 ~s 
RUNNING STATUS SET: 0x80 
117.375 ~p 
RUNNING STATUS SET: 0x90 
117.5 i 
RUNNING STATUS SET: 0x90 
117.5 t 
RUNNING STATUS SET: 0x80 
118.375 ~i 
RUNNING STATUS SET: 0x80 
118.375 ~t 
RUNNING STATUS SET: 0x90 
118.5 D 
RUNNING STATUS SET: 0x90 
118.5 p 
RUNNING STATUS SET: 0x80 
118.875 ~D 
RUNNING STATUS SET: 0x80 
118.875 ~p 
RUNNING STATUS SET: 0x90 
119.0 d 
RUNNING STATUS SET: 0x90 
119.0 p 
RUNNING STATUS SET: 0x80 
119.875 ~d 
RUNNING STATUS SET: 0x80 
119.875 ~p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
120.0 d 
RUNNING STATUS SET: 0x90 
120.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
122.875 ~d 
RUNNING STATUS SET: 0x80 
122.875 ~P 
RUNNING STATUS SET: 0x90 
123.0 P 
RUNNING STATUS SET: 0x80 
123.375 ~P 
RUNNING STATUS SET: 0x90 
123.5 p 
RUNNING STATUS SET: 0x80 
123.875 ~p 
RUNNING STATUS SET: 0x90 
124.0 i 
RUNNING STATUS SET: 0x80 
124.375 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
124.5 s 
RUNNING STATUS SET: 0x90 
124.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
124.875 ~s 
RUNNING STATUS SET: 0x80 
124.875 ~p 
RUNNING STATUS SET: 0x90 
125.0 d 
RUNNING STATUS SET: 0x90 
125.0 P 
RUNNING STATUS SET: 0x80 
125.375 ~d 
RUNNING STATUS SET: 0x80 
125.375 ~P 
RUNNING STATUS SET: 0x90 
125.5 d 
RUNNING STATUS SET: 0x90 
125.5 P 
RUNNING STATUS SET: 0x80 
127.875 ~d 
RUNNING STATUS SET: 0x80 
127.875 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
128.0 g 
RUNNING STATUS SET: 0x90 
128.0 s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 162 
RUNNING STATUS SET: 0x80 
129.375 ~g 
RUNNING STATUS SET: 0x80 
129.375 ~s 
RUNNING STATUS SET: 0x90 
129.5 D 
RUNNING STATUS SET: 0x90 
129.5 s 
RUNNING STATUS SET: 0x80 
130.375 ~D 
RUNNING STATUS SET: 0x80 
130.375 ~s 
RUNNING STATUS SET: 0x90 
130.5 d 
RUNNING STATUS SET: 0x90 
130.5 P 
RUNNING STATUS SET: 0x80 
130.875 ~d 
RUNNING STATUS SET: 0x80 
130.875 ~P 
RUNNING STATUS SET: 0x90 
131.0 D 
RUNNING STATUS SET: 0x90 
131.0 s 
RUNNING STATUS SET: 0x80 
131.875 ~D 
RUNNING STATUS SET: 0x80 
131.875 ~s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
132.0 g 
RUNNING STATUS SET: 0x90 
132.0 d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
132.875 ~g 
RUNNING STATUS SET: 0x80 
132.875 ~d 
RUNNING STATUS SET: 0x90 
133.0 P 
RUNNING STATUS SET: 0x90 
133.0 i 
RUNNING STATUS SET: 0x80 
133.375 ~P 
RUNNING STATUS SET: 0x80 
133.375 ~i 
RUNNING STATUS SET: 0x90 
133.5 P 
RUNNING STATUS SET: 0x90 
133.5 i 
RUNNING STATUS SET: 0x80 
134.875 ~P 
RUNNING STATUS SET: 0x80 
134.875 ~i 
RUNNING STATUS SET: 0x90 
135.0 p 
RUNNING STATUS SET: 0x90 
135.0 i 
RUNNING STATUS SET: 0x80 
135.375 ~p 
RUNNING STATUS SET: 0x80 
135.375 ~i 
RUNNING STATUS SET: 0x90 
135.5 P 
RUNNING STATUS SET: 0x90 
135.5 i 
RUNNING STATUS SET: 0x80 
135.875 ~P 
RUNNING STATUS SET: 0x80 
135.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
136.0 g 
RUNNING STATUS SET: 0x90 
136.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 184 
RUNNING STATUS SET: 0x80 
137.375 ~g 
RUNNING STATUS SET: 0x80 
137.375 ~P 
RUNNING STATUS SET: 0x90 
137.5 D 
RUNNING STATUS SET: 0x90 
137.5 P 
RUNNING STATUS SET: 0x80 
138.375 ~D 
RUNNING STATUS SET: 0x80 
138.375 ~P 
RUNNING STATUS SET: 0x90 
138.5 d 
RUNNING STATUS SET: 0x90 
138.5 P 
RUNNING STATUS SET: 0x80 
138.875 ~d 
RUNNING STATUS SET: 0x80 
138.875 ~P 
RUNNING STATUS SET: 0x90 
139.0 D 
RUNNING STATUS SET: 0x90 
139.0 P 
RUNNING STATUS SET: 0x80 
139.375 ~D 
RUNNING STATUS SET: 0x80 
139.375 ~P 
RUNNING STATUS SET: 0x90 
139.5 g 
RUNNING STATUS SET: 0x90 
139.5 P 
RUNNING STATUS SET: 0x80 
139.875 ~g 
RUNNING STATUS SET: 0x80 
139.875 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
140.0 s 
RUNNING STATUS SET: 0x90 
140.0 p 
RUNNING STATUS SET: 0x90 
140.0 g 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 126 
RUNNING STATUS SET: 0x80 
143.875 ~s 
RUNNING STATUS SET: 0x80 
143.875 ~p 
RUNNING STATUS SET: 0x80 
143.875 ~g 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
144.0 g 
RUNNING STATUS SET: 0x90 
144.0 s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 162 
RUNNING STATUS SET: 0x80 
145.375 ~g 
RUNNING STATUS SET: 0x80 
145.375 ~s 
RUNNING STATUS SET: 0x90 
145.5 D 
RUNNING STATUS SET: 0x90 
145.5 s 
RUNNING STATUS SET: 0x80 
146.375 ~D 
RUNNING STATUS SET: 0x80 
146.375 ~s 
RUNNING STATUS SET: 0x90 
146.5 d 
RUNNING STATUS SET: 0x90 
146.5 P 
RUNNING STATUS SET: 0x80 
146.875 ~d 
RUNNING STATUS SET: 0x80 
146.875 ~P 
RUNNING STATUS SET: 0x90 
147.0 D 
RUNNING STATUS SET: 0x90 
147.0 s 
RUNNING STATUS SET: 0x80 
147.875 ~D 
RUNNING STATUS SET: 0x80 
147.875 ~s 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
148.0 g 
RUNNING STATUS SET: 0x90 
148.0 d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
148.875 ~g 
RUNNING STATUS SET: 0x80 
148.875 ~d 
RUNNING STATUS SET: 0x90 
149.0 P 
RUNNING STATUS SET: 0x90 
149.0 i 
RUNNING STATUS SET: 0x80 
149.375 ~P 
RUNNING STATUS SET: 0x80 
149.375 ~i 
RUNNING STATUS SET: 0x90 
149.5 P 
RUNNING STATUS SET: 0x90 
149.5 i 
RUNNING STATUS SET: 0x80 
150.875 ~P 
RUNNING STATUS SET: 0x80 
150.875 ~i 
RUNNING STATUS SET: 0x90 
151.0 p 
RUNNING STATUS SET: 0x90 
151.0 i 
RUNNING STATUS SET: 0x80 
151.375 ~p 
RUNNING STATUS SET: 0x80 
151.375 ~i 
RUNNING STATUS SET: 0x90 
151.5 P 
RUNNING STATUS SET: 0x90 
151.5 i 
RUNNING STATUS SET: 0x80 
151.875 ~P 
RUNNING STATUS SET: 0x80 
151.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
152.0 g 
RUNNING STATUS SET: 0x90 
152.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 100 
RUNNING STATUS SET: 0x80 
153.375 ~g 
RUNNING STATUS SET: 0x80 
153.375 ~P 
RUNNING STATUS SET: 0x90 
153.5 h 
RUNNING STATUS SET: 0x90 
153.5 D 
RUNNING STATUS SET: 0x80 
154.375 ~h 
RUNNING STATUS SET: 0x80 
154.375 ~D 
RUNNING STATUS SET: 0x90 
154.5 g 
RUNNING STATUS SET: 0x90 
154.5 P 
RUNNING STATUS SET: 0x80 
156.375 ~g 
RUNNING STATUS SET: 0x80 
156.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
156.5 J 
RUNNING STATUS SET: 0x90 
156.5 g 
RUNNING STATUS SET: 0x90 
156.5 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 167 
RUNNING STATUS SET: 0x80 
158.375 ~J 
RUNNING STATUS SET: 0x80 
158.375 ~g 
RUNNING STATUS SET: 0x80 
158.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
158.5 j 
RUNNING STATUS SET: 0x90 
158.5 g 
RUNNING STATUS SET: 0x90 
158.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
159.875 ~j 
RUNNING STATUS SET: 0x80 
159.875 ~g 
RUNNING STATUS SET: 0x80 
159.875 ~p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
160.0 J 
RUNNING STATUS SET: 0x90 
160.0 h 
RUNNING STATUS SET: 0x90 
160.0 P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 77 
RUNNING STATUS SET: 0x80 
162.375 ~J 
RUNNING STATUS SET: 0x80 
162.375 ~h 
RUNNING STATUS SET: 0x80 
162.375 ~P 
RUNNING STATUS SET: 0x90 
162.5 d 
RUNNING STATUS SET: 0x80 
164.375 ~d 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
164.5 s 
RUNNING STATUS SET: 0x90 
164.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 161 
RUNNING STATUS SET: 0x80 
166.375 ~s 
RUNNING STATUS SET: 0x80 
166.375 ~p 
RUNNING STATUS SET: 0x90 
166.5 P 
RUNNING STATUS SET: 0x80 
166.875 ~P 
RUNNING STATUS SET: 0x90 
167.0 p 
RUNNING STATUS SET: 0x80 
167.375 ~p 
RUNNING STATUS SET: 0x90 
167.5 i 
RUNNING STATUS SET: 0x80 
167.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
168.0 o 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 166 
RUNNING STATUS SET: 0x80 
170.375 ~o 
RUNNING STATUS SET: 0x90 
170.5 d 
RUNNING STATUS SET: 0x90 
170.5 P 
RUNNING STATUS SET: 0x80 
172.375 ~d 
RUNNING STATUS SET: 0x80 
172.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
172.5 s 
RUNNING STATUS SET: 0x90 
172.5 p 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 100 
RUNNING STATUS SET: 0x80 
173.875 ~s 
RUNNING STATUS SET: 0x80 
173.875 ~p 
RUNNING STATUS SET: 0x90 
174.0 P 
RUNNING STATUS SET: 0x90 
174.0 o 
RUNNING STATUS SET: 0x80 
174.875 ~P 
RUNNING STATUS SET: 0x80 
174.875 ~o 
RUNNING STATUS SET: 0x90 
175.0 p 
RUNNING STATUS SET: 0x90 
175.0 i 
RUNNING STATUS SET: 0x80 
175.875 ~p 
RUNNING STATUS SET: 0x80 
175.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
176.0 o 
RUNNING STATUS SET: 0x90 
176.0 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 77 
RUNNING STATUS SET: 0x80 
178.375 ~o 
RUNNING STATUS SET: 0x80 
178.375 ~y 
RUNNING STATUS SET: 0x90 
178.5 y 
RUNNING STATUS SET: 0x80 
180.375 ~y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
180.5 P 
RUNNING STATUS SET: 0x90 
180.5 i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 161 
RUNNING STATUS SET: 0x80 
182.375 ~P 
RUNNING STATUS SET: 0x80 
182.375 ~i 
RUNNING STATUS SET: 0x90 
182.5 P 
RUNNING STATUS SET: 0x80 
182.875 ~P 
RUNNING STATUS SET: 0x90 
183.0 p 
RUNNING STATUS SET: 0x80 
183.375 ~p 
RUNNING STATUS SET: 0x90 
183.5 i 
RUNNING STATUS SET: 0x80 
183.875 ~i 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
184.0 o 
RUNNING STATUS SET: 0x90 
184.0 Y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 166 
RUNNING STATUS SET: 0x80 
186.375 ~o 
RUNNING STATUS SET: 0x80 
186.375 ~Y 
RUNNING STATUS SET: 0x90 
186.5 d 
RUNNING STATUS SET: 0x90 
186.5 P 
RUNNING STATUS SET: 0x80 
188.375 ~d 
RUNNING STATUS SET: 0x80 
188.375 ~P 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
188.5 i 
RUNNING STATUS SET: 0x90 
188.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 54 
RUNNING STATUS SET: 0x80 
188.875 ~i 
RUNNING STATUS SET: 0x80 
188.875 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
189.0 i 
RUNNING STATUS SET: 0x90 
189.0 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 66 
RUNNING STATUS SET: 0x80 
189.375 ~i 
RUNNING STATUS SET: 0x80 
189.375 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
189.5 i 
RUNNING STATUS SET: 0x90 
189.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 81 
RUNNING STATUS SET: 0x80 
189.875 ~i 
RUNNING STATUS SET: 0x80 
189.875 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
190.0 I 
RUNNING STATUS SET: 0x90 
190.0 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 84 
RUNNING STATUS SET: 0x80 
191.875 ~I 
RUNNING STATUS SET: 0x80 
191.875 ~y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 70 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 3369 to 3367 
MTrk len 3884 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 10 DT 0 
	 Linke Hand 
RUNNING STATUS SET: 0x90 
4.0 w 
RUNNING STATUS SET: 0x90 
4.0 5 
RUNNING STATUS SET: 0x90 
4.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 129 
RUNNING STATUS SET: 0x80 
5.375 ~w 
RUNNING STATUS SET: 0x80 
5.375 ~5 
RUNNING STATUS SET: 0x80 
5.375 ~9 
RUNNING STATUS SET: 0x90 
5.5 9 
RUNNING STATUS SET: 0x90 
5.5 w 
RUNNING STATUS SET: 0x80 
6.875 ~9 
RUNNING STATUS SET: 0x80 
6.875 ~w 
RUNNING STATUS SET: 0x90 
7.0 w 
RUNNING STATUS SET: 0x80 
7.875 ~w 
RUNNING STATUS SET: 0x90 
8.0 9 
RUNNING STATUS SET: 0x80 
8.875 ~9 
RUNNING STATUS SET: 0x90 
9.0 5 
RUNNING STATUS SET: 0x80 
9.875 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
10.0 ( 
RUNNING STATUS SET: 0x90 
10.0 @ 
RUNNING STATUS SET: 0x90 
10.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
11.375 ~( 
RUNNING STATUS SET: 0x80 
11.375 ~@ 
RUNNING STATUS SET: 0x80 
11.375 ~^ 
RUNNING STATUS SET: 0x90 
11.5 ^ 
RUNNING STATUS SET: 0x90 
11.5 ( 
RUNNING STATUS SET: 0x80 
12.875 ~^ 
RUNNING STATUS SET: 0x80 
12.875 ~( 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
13.0 q 
RUNNING STATUS SET: 0x90 
13.0 4 
RUNNING STATUS SET: 0x90 
13.0 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 116 
RUNNING STATUS SET: 0x80 
13.875 ~q 
RUNNING STATUS SET: 0x80 
13.875 ~4 
RUNNING STATUS SET: 0x80 
13.875 ~8 
RUNNING STATUS SET: 0x90 
14.0 8 
RUNNING STATUS SET: 0x80 
14.875 ~8 
RUNNING STATUS SET: 0x90 
15.0 4 
RUNNING STATUS SET: 0x80 
15.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
16.0 w 
RUNNING STATUS SET: 0x90 
16.0 5 
RUNNING STATUS SET: 0x90 
16.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 153 
RUNNING STATUS SET: 0x80 
17.375 ~w 
RUNNING STATUS SET: 0x80 
17.375 ~5 
RUNNING STATUS SET: 0x80 
17.375 ~9 
RUNNING STATUS SET: 0x90 
17.5 w 
RUNNING STATUS SET: 0x90 
17.5 9 
RUNNING STATUS SET: 0x80 
18.875 ~w 
RUNNING STATUS SET: 0x80 
18.875 ~9 
RUNNING STATUS SET: 0x90 
19.0 w 
RUNNING STATUS SET: 0x80 
19.875 ~w 
RUNNING STATUS SET: 0x90 
20.0 9 
RUNNING STATUS SET: 0x80 
20.875 ~9 
RUNNING STATUS SET: 0x90 
21.0 5 
RUNNING STATUS SET: 0x80 
21.875 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
22.0 t 
RUNNING STATUS SET: 0x90 
22.0 8 
RUNNING STATUS SET: 0x90 
22.0 w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 123 
RUNNING STATUS SET: 0x80 
22.875 ~t 
RUNNING STATUS SET: 0x80 
22.875 ~8 
RUNNING STATUS SET: 0x80 
22.875 ~w 
RUNNING STATUS SET: 0x90 
23.0 8 
RUNNING STATUS SET: 0x80 
23.875 ~8 
RUNNING STATUS SET: 0x90 
24.0 w 
RUNNING STATUS SET: 0x80 
24.875 ~w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
25.0 y 
RUNNING STATUS SET: 0x90 
25.0 9 
RUNNING STATUS SET: 0x90 
25.0 e 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 118 
RUNNING STATUS SET: 0x80 
27.875 ~y 
RUNNING STATUS SET: 0x80 
27.875 ~9 
RUNNING STATUS SET: 0x80 
27.875 ~e 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
28.0 t 
RUNNING STATUS SET: 0x90 
28.0 8 
RUNNING STATUS SET: 0x90 
28.0 w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 156 
RUNNING STATUS SET: 0x80 
29.375 ~t 
RUNNING STATUS SET: 0x80 
29.375 ~8 
RUNNING STATUS SET: 0x80 
29.375 ~w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
29.5 y 
RUNNING STATUS SET: 0x90 
29.5 9 
RUNNING STATUS SET: 0x90 
29.5 e 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 143 
RUNNING STATUS SET: 0x80 
31.875 ~y 
RUNNING STATUS SET: 0x80 
31.875 ~9 
RUNNING STATUS SET: 0x80 
31.875 ~e 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
32.0 ( 
RUNNING STATUS SET: 0x90 
32.0 @ 
RUNNING STATUS SET: 0x90 
32.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
32.875 ~( 
RUNNING STATUS SET: 0x80 
32.875 ~@ 
RUNNING STATUS SET: 0x80 
32.875 ~^ 
RUNNING STATUS SET: 0x90 
33.0 @ 
RUNNING STATUS SET: 0x80 
33.375 ~@ 
RUNNING STATUS SET: 0x90 
33.5 ^ 
RUNNING STATUS SET: 0x80 
33.875 ~^ 
RUNNING STATUS SET: 0x90 
34.0 ( 
RUNNING STATUS SET: 0x80 
34.375 ~( 
RUNNING STATUS SET: 0x90 
34.5 w 
RUNNING STATUS SET: 0x80 
34.875 ~w 
RUNNING STATUS SET: 0x90 
35.0 ( 
RUNNING STATUS SET: 0x80 
35.375 ~( 
RUNNING STATUS SET: 0x90 
35.5 ^ 
RUNNING STATUS SET: 0x80 
35.875 ~^ 
RUNNING STATUS SET: 0x90 
36.0 @ 
RUNNING STATUS SET: 0x80 
36.375 ~@ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
36.5 q 
RUNNING STATUS SET: 0x90 
36.5 4 
RUNNING STATUS SET: 0x90 
36.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
36.875 ~q 
RUNNING STATUS SET: 0x80 
36.875 ~4 
RUNNING STATUS SET: 0x80 
36.875 ~8 
RUNNING STATUS SET: 0x90 
37.0 4 
RUNNING STATUS SET: 0x80 
37.375 ~4 
RUNNING STATUS SET: 0x90 
37.5 8 
RUNNING STATUS SET: 0x80 
37.875 ~8 
RUNNING STATUS SET: 0x90 
38.0 q 
RUNNING STATUS SET: 0x80 
38.875 ~q 
RUNNING STATUS SET: 0x90 
39.0 8 
RUNNING STATUS SET: 0x80 
39.375 ~8 
RUNNING STATUS SET: 0x90 
39.5 4 
RUNNING STATUS SET: 0x80 
39.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
40.0 w 
RUNNING STATUS SET: 0x90 
40.0 5 
RUNNING STATUS SET: 0x90 
40.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
40.875 ~w 
RUNNING STATUS SET: 0x80 
40.875 ~5 
RUNNING STATUS SET: 0x80 
40.875 ~9 
RUNNING STATUS SET: 0x90 
41.0 5 
RUNNING STATUS SET: 0x80 
41.375 ~5 
RUNNING STATUS SET: 0x90 
41.5 9 
RUNNING STATUS SET: 0x80 
41.875 ~9 
RUNNING STATUS SET: 0x90 
42.0 w 
RUNNING STATUS SET: 0x80 
42.375 ~w 
RUNNING STATUS SET: 0x90 
42.5 9 
RUNNING STATUS SET: 0x80 
42.875 ~9 
RUNNING STATUS SET: 0x90 
43.0 w 
RUNNING STATUS SET: 0x80 
43.375 ~w 
RUNNING STATUS SET: 0x90 
43.5 9 
RUNNING STATUS SET: 0x80 
43.875 ~9 
RUNNING STATUS SET: 0x90 
44.0 5 
RUNNING STATUS SET: 0x80 
44.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
44.5 q 
RUNNING STATUS SET: 0x90 
44.5 4 
RUNNING STATUS SET: 0x90 
44.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 44 
RUNNING STATUS SET: 0x80 
44.875 ~q 
RUNNING STATUS SET: 0x80 
44.875 ~4 
RUNNING STATUS SET: 0x80 
44.875 ~8 
RUNNING STATUS SET: 0x90 
45.0 8 
RUNNING STATUS SET: 0x90 
45.0 q 
RUNNING STATUS SET: 0x80 
45.875 ~8 
RUNNING STATUS SET: 0x80 
45.875 ~q 
RUNNING STATUS SET: 0x90 
46.0 8 
RUNNING STATUS SET: 0x90 
46.0 4 
RUNNING STATUS SET: 0x80 
46.875 ~8 
RUNNING STATUS SET: 0x80 
46.875 ~4 
RUNNING STATUS SET: 0x90 
47.0 8 
RUNNING STATUS SET: 0x90 
47.0 q 
RUNNING STATUS SET: 0x80 
47.875 ~8 
RUNNING STATUS SET: 0x80 
47.875 ~q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
48.0 ( 
RUNNING STATUS SET: 0x90 
48.0 @ 
RUNNING STATUS SET: 0x90 
48.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
48.875 ~( 
RUNNING STATUS SET: 0x80 
48.875 ~@ 
RUNNING STATUS SET: 0x80 
48.875 ~^ 
RUNNING STATUS SET: 0x90 
49.0 @ 
RUNNING STATUS SET: 0x80 
49.375 ~@ 
RUNNING STATUS SET: 0x90 
49.5 ^ 
RUNNING STATUS SET: 0x80 
49.875 ~^ 
RUNNING STATUS SET: 0x90 
50.0 ( 
RUNNING STATUS SET: 0x80 
50.875 ~( 
RUNNING STATUS SET: 0x90 
51.0 @ 
RUNNING STATUS SET: 0x80 
51.375 ~@ 
RUNNING STATUS SET: 0x90 
51.5 ^ 
RUNNING STATUS SET: 0x80 
51.875 ~^ 
RUNNING STATUS SET: 0x90 
52.0 ( 
RUNNING STATUS SET: 0x80 
52.375 ~( 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
52.5 q 
RUNNING STATUS SET: 0x90 
52.5 4 
RUNNING STATUS SET: 0x90 
52.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
53.375 ~q 
RUNNING STATUS SET: 0x80 
53.375 ~4 
RUNNING STATUS SET: 0x80 
53.375 ~8 
RUNNING STATUS SET: 0x90 
53.5 8 
RUNNING STATUS SET: 0x80 
53.875 ~8 
RUNNING STATUS SET: 0x90 
54.0 4 
RUNNING STATUS SET: 0x80 
54.375 ~4 
RUNNING STATUS SET: 0x90 
54.5 q 
RUNNING STATUS SET: 0x80 
54.875 ~q 
RUNNING STATUS SET: 0x90 
55.0 8 
RUNNING STATUS SET: 0x80 
55.375 ~8 
RUNNING STATUS SET: 0x90 
55.5 4 
RUNNING STATUS SET: 0x80 
55.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
56.0 w 
RUNNING STATUS SET: 0x90 
56.0 5 
RUNNING STATUS SET: 0x90 
56.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
56.875 ~w 
RUNNING STATUS SET: 0x80 
56.875 ~5 
RUNNING STATUS SET: 0x80 
56.875 ~9 
RUNNING STATUS SET: 0x90 
57.0 5 
RUNNING STATUS SET: 0x80 
57.375 ~5 
RUNNING STATUS SET: 0x90 
57.5 9 
RUNNING STATUS SET: 0x80 
57.875 ~9 
RUNNING STATUS SET: 0x90 
58.0 w 
RUNNING STATUS SET: 0x80 
58.375 ~w 
RUNNING STATUS SET: 0x90 
58.5 E 
RUNNING STATUS SET: 0x80 
58.875 ~E 
RUNNING STATUS SET: 0x90 
59.0 w 
RUNNING STATUS SET: 0x80 
59.375 ~w 
RUNNING STATUS SET: 0x90 
59.5 9 
RUNNING STATUS SET: 0x80 
59.875 ~9 
RUNNING STATUS SET: 0x90 
60.0 5 
RUNNING STATUS SET: 0x80 
60.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
60.5 E 
RUNNING STATUS SET: 0x90 
60.5 ^ 
RUNNING STATUS SET: 0x90 
60.5 q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
60.875 ~E 
RUNNING STATUS SET: 0x80 
60.875 ~^ 
RUNNING STATUS SET: 0x80 
60.875 ~q 
RUNNING STATUS SET: 0x90 
61.0 ^ 
RUNNING STATUS SET: 0x80 
61.375 ~^ 
RUNNING STATUS SET: 0x90 
61.5 q 
RUNNING STATUS SET: 0x90 
61.5 E 
RUNNING STATUS SET: 0x80 
62.375 ~q 
RUNNING STATUS SET: 0x80 
62.375 ~E 
RUNNING STATUS SET: 0x90 
62.5 E 
RUNNING STATUS SET: 0x80 
62.875 ~E 
RUNNING STATUS SET: 0x90 
63.0 q 
RUNNING STATUS SET: 0x80 
63.375 ~q 
RUNNING STATUS SET: 0x90 
63.5 ^ 
RUNNING STATUS SET: 0x80 
63.875 ~^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
64.0 ( 
RUNNING STATUS SET: 0x90 
64.0 @ 
RUNNING STATUS SET: 0x90 
64.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
64.875 ~( 
RUNNING STATUS SET: 0x80 
64.875 ~@ 
RUNNING STATUS SET: 0x80 
64.875 ~^ 
RUNNING STATUS SET: 0x90 
65.0 @ 
RUNNING STATUS SET: 0x80 
65.375 ~@ 
RUNNING STATUS SET: 0x90 
65.5 ^ 
RUNNING STATUS SET: 0x80 
65.875 ~^ 
RUNNING STATUS SET: 0x90 
66.0 ( 
RUNNING STATUS SET: 0x80 
66.375 ~( 
RUNNING STATUS SET: 0x90 
66.5 w 
RUNNING STATUS SET: 0x80 
66.875 ~w 
RUNNING STATUS SET: 0x90 
67.0 ( 
RUNNING STATUS SET: 0x80 
67.375 ~( 
RUNNING STATUS SET: 0x90 
67.5 ^ 
RUNNING STATUS SET: 0x80 
67.875 ~^ 
RUNNING STATUS SET: 0x90 
68.0 @ 
RUNNING STATUS SET: 0x80 
68.375 ~@ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
68.5 q 
RUNNING STATUS SET: 0x90 
68.5 4 
RUNNING STATUS SET: 0x90 
68.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
68.875 ~q 
RUNNING STATUS SET: 0x80 
68.875 ~4 
RUNNING STATUS SET: 0x80 
68.875 ~8 
RUNNING STATUS SET: 0x90 
69.0 4 
RUNNING STATUS SET: 0x80 
69.375 ~4 
RUNNING STATUS SET: 0x90 
69.5 8 
RUNNING STATUS SET: 0x80 
69.875 ~8 
RUNNING STATUS SET: 0x90 
70.0 q 
RUNNING STATUS SET: 0x80 
70.875 ~q 
RUNNING STATUS SET: 0x90 
71.0 8 
RUNNING STATUS SET: 0x80 
71.375 ~8 
RUNNING STATUS SET: 0x90 
71.5 4 
RUNNING STATUS SET: 0x80 
71.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
72.0 w 
RUNNING STATUS SET: 0x90 
72.0 5 
RUNNING STATUS SET: 0x90 
72.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
72.875 ~w 
RUNNING STATUS SET: 0x80 
72.875 ~5 
RUNNING STATUS SET: 0x80 
72.875 ~9 
RUNNING STATUS SET: 0x90 
73.0 5 
RUNNING STATUS SET: 0x80 
73.375 ~5 
RUNNING STATUS SET: 0x90 
73.5 9 
RUNNING STATUS SET: 0x80 
73.875 ~9 
RUNNING STATUS SET: 0x90 
74.0 w 
RUNNING STATUS SET: 0x80 
74.375 ~w 
RUNNING STATUS SET: 0x90 
74.5 9 
RUNNING STATUS SET: 0x80 
74.875 ~9 
RUNNING STATUS SET: 0x90 
75.0 w 
RUNNING STATUS SET: 0x80 
75.375 ~w 
RUNNING STATUS SET: 0x90 
75.5 9 
RUNNING STATUS SET: 0x80 
75.875 ~9 
RUNNING STATUS SET: 0x90 
76.0 5 
RUNNING STATUS SET: 0x80 
76.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
76.5 q 
RUNNING STATUS SET: 0x90 
76.5 4 
RUNNING STATUS SET: 0x90 
76.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
76.875 ~q 
RUNNING STATUS SET: 0x80 
76.875 ~4 
RUNNING STATUS SET: 0x80 
76.875 ~8 
RUNNING STATUS SET: 0x90 
77.0 8 
RUNNING STATUS SET: 0x90 
77.0 q 
RUNNING STATUS SET: 0x80 
77.875 ~8 
RUNNING STATUS SET: 0x80 
77.875 ~q 
RUNNING STATUS SET: 0x90 
78.0 8 
RUNNING STATUS SET: 0x90 
78.0 4 
RUNNING STATUS SET: 0x80 
78.875 ~8 
RUNNING STATUS SET: 0x80 
78.875 ~4 
RUNNING STATUS SET: 0x90 
79.0 8 
RUNNING STATUS SET: 0x90 
79.0 q 
RUNNING STATUS SET: 0x80 
79.875 ~8 
RUNNING STATUS SET: 0x80 
79.875 ~q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
80.0 ( 
RUNNING STATUS SET: 0x90 
80.0 @ 
RUNNING STATUS SET: 0x90 
80.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
80.875 ~( 
RUNNING STATUS SET: 0x80 
80.875 ~@ 
RUNNING STATUS SET: 0x80 
80.875 ~^ 
RUNNING STATUS SET: 0x90 
81.0 @ 
RUNNING STATUS SET: 0x80 
81.375 ~@ 
RUNNING STATUS SET: 0x90 
81.5 ^ 
RUNNING STATUS SET: 0x80 
81.875 ~^ 
RUNNING STATUS SET: 0x90 
82.0 ( 
RUNNING STATUS SET: 0x80 
82.875 ~( 
RUNNING STATUS SET: 0x90 
83.0 @ 
RUNNING STATUS SET: 0x80 
83.375 ~@ 
RUNNING STATUS SET: 0x90 
83.5 ^ 
RUNNING STATUS SET: 0x80 
83.875 ~^ 
RUNNING STATUS SET: 0x90 
84.0 ( 
RUNNING STATUS SET: 0x80 
84.375 ~( 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
84.5 q 
RUNNING STATUS SET: 0x90 
84.5 4 
RUNNING STATUS SET: 0x90 
84.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
85.375 ~q 
RUNNING STATUS SET: 0x80 
85.375 ~4 
RUNNING STATUS SET: 0x80 
85.375 ~8 
RUNNING STATUS SET: 0x90 
85.5 8 
RUNNING STATUS SET: 0x80 
85.875 ~8 
RUNNING STATUS SET: 0x90 
86.0 4 
RUNNING STATUS SET: 0x80 
86.375 ~4 
RUNNING STATUS SET: 0x90 
86.5 q 
RUNNING STATUS SET: 0x80 
86.875 ~q 
RUNNING STATUS SET: 0x90 
87.0 8 
RUNNING STATUS SET: 0x80 
87.375 ~8 
RUNNING STATUS SET: 0x90 
87.5 4 
RUNNING STATUS SET: 0x80 
87.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
88.0 w 
RUNNING STATUS SET: 0x90 
88.0 5 
RUNNING STATUS SET: 0x90 
88.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
88.875 ~w 
RUNNING STATUS SET: 0x80 
88.875 ~5 
RUNNING STATUS SET: 0x80 
88.875 ~9 
RUNNING STATUS SET: 0x90 
89.0 5 
RUNNING STATUS SET: 0x80 
89.375 ~5 
RUNNING STATUS SET: 0x90 
89.5 9 
RUNNING STATUS SET: 0x90 
89.5 w 
RUNNING STATUS SET: 0x80 
90.375 ~9 
RUNNING STATUS SET: 0x80 
90.375 ~w 
RUNNING STATUS SET: 0x90 
90.5 9 
RUNNING STATUS SET: 0x90 
90.5 5 
RUNNING STATUS SET: 0x80 
91.375 ~9 
RUNNING STATUS SET: 0x80 
91.375 ~5 
RUNNING STATUS SET: 0x90 
91.5 w 
RUNNING STATUS SET: 0x80 
91.875 ~w 
RUNNING STATUS SET: 0x90 
92.0 9 
RUNNING STATUS SET: 0x80 
92.375 ~9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
92.5 E 
RUNNING STATUS SET: 0x90 
92.5 ^ 
RUNNING STATUS SET: 0x90 
92.5 q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
93.375 ~E 
RUNNING STATUS SET: 0x80 
93.375 ~^ 
RUNNING STATUS SET: 0x80 
93.375 ~q 
RUNNING STATUS SET: 0x90 
93.5 ^ 
RUNNING STATUS SET: 0x80 
93.875 ~^ 
RUNNING STATUS SET: 0x90 
94.0 q 
RUNNING STATUS SET: 0x80 
94.375 ~q 
RUNNING STATUS SET: 0x90 
94.5 E 
RUNNING STATUS SET: 0x80 
94.875 ~E 
RUNNING STATUS SET: 0x90 
95.0 q 
RUNNING STATUS SET: 0x80 
95.375 ~q 
RUNNING STATUS SET: 0x90 
95.5 ^ 
RUNNING STATUS SET: 0x80 
95.875 ~^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
96.0 ( 
RUNNING STATUS SET: 0x90 
96.0 @ 
RUNNING STATUS SET: 0x90 
96.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
96.875 ~( 
RUNNING STATUS SET: 0x80 
96.875 ~@ 
RUNNING STATUS SET: 0x80 
96.875 ~^ 
RUNNING STATUS SET: 0x90 
97.0 @ 
RUNNING STATUS SET: 0x80 
97.375 ~@ 
RUNNING STATUS SET: 0x90 
97.5 ^ 
RUNNING STATUS SET: 0x80 
97.875 ~^ 
RUNNING STATUS SET: 0x90 
98.0 ( 
RUNNING STATUS SET: 0x80 
98.375 ~( 
RUNNING STATUS SET: 0x90 
98.5 w 
RUNNING STATUS SET: 0x80 
98.875 ~w 
RUNNING STATUS SET: 0x90 
99.0 ( 
RUNNING STATUS SET: 0x80 
99.375 ~( 
RUNNING STATUS SET: 0x90 
99.5 ^ 
RUNNING STATUS SET: 0x80 
99.875 ~^ 
RUNNING STATUS SET: 0x90 
100.0 @ 
RUNNING STATUS SET: 0x80 
100.375 ~@ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
100.5 q 
RUNNING STATUS SET: 0x90 
100.5 4 
RUNNING STATUS SET: 0x90 
100.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 124 
RUNNING STATUS SET: 0x80 
100.875 ~q 
RUNNING STATUS SET: 0x80 
100.875 ~4 
RUNNING STATUS SET: 0x80 
100.875 ~8 
RUNNING STATUS SET: 0x90 
101.0 4 
RUNNING STATUS SET: 0x80 
101.375 ~4 
RUNNING STATUS SET: 0x90 
101.5 8 
RUNNING STATUS SET: 0x80 
101.875 ~8 
RUNNING STATUS SET: 0x90 
102.0 q 
RUNNING STATUS SET: 0x80 
102.875 ~q 
RUNNING STATUS SET: 0x90 
103.0 8 
RUNNING STATUS SET: 0x80 
103.375 ~8 
RUNNING STATUS SET: 0x90 
103.5 4 
RUNNING STATUS SET: 0x80 
103.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
104.0 w 
RUNNING STATUS SET: 0x90 
104.0 5 
RUNNING STATUS SET: 0x90 
104.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 101 
RUNNING STATUS SET: 0x80 
104.875 ~w 
RUNNING STATUS SET: 0x80 
104.875 ~5 
RUNNING STATUS SET: 0x80 
104.875 ~9 
RUNNING STATUS SET: 0x90 
105.0 5 
RUNNING STATUS SET: 0x80 
105.375 ~5 
RUNNING STATUS SET: 0x90 
105.5 9 
RUNNING STATUS SET: 0x80 
105.875 ~9 
RUNNING STATUS SET: 0x90 
106.0 w 
RUNNING STATUS SET: 0x80 
106.375 ~w 
RUNNING STATUS SET: 0x90 
106.5 9 
RUNNING STATUS SET: 0x80 
106.875 ~9 
RUNNING STATUS SET: 0x90 
107.0 w 
RUNNING STATUS SET: 0x80 
107.375 ~w 
RUNNING STATUS SET: 0x90 
107.5 9 
RUNNING STATUS SET: 0x80 
107.875 ~9 
RUNNING STATUS SET: 0x90 
108.0 5 
RUNNING STATUS SET: 0x80 
108.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
108.5 q 
RUNNING STATUS SET: 0x90 
108.5 4 
RUNNING STATUS SET: 0x90 
108.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 86 
RUNNING STATUS SET: 0x80 
108.875 ~q 
RUNNING STATUS SET: 0x80 
108.875 ~4 
RUNNING STATUS SET: 0x80 
108.875 ~8 
RUNNING STATUS SET: 0x90 
109.0 8 
RUNNING STATUS SET: 0x90 
109.0 q 
RUNNING STATUS SET: 0x80 
109.875 ~8 
RUNNING STATUS SET: 0x80 
109.875 ~q 
RUNNING STATUS SET: 0x90 
110.0 8 
RUNNING STATUS SET: 0x90 
110.0 4 
RUNNING STATUS SET: 0x80 
110.875 ~8 
RUNNING STATUS SET: 0x80 
110.875 ~4 
RUNNING STATUS SET: 0x90 
111.0 8 
RUNNING STATUS SET: 0x90 
111.0 q 
RUNNING STATUS SET: 0x80 
111.875 ~8 
RUNNING STATUS SET: 0x80 
111.875 ~q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
112.0 ( 
RUNNING STATUS SET: 0x90 
112.0 @ 
RUNNING STATUS SET: 0x90 
112.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 112 
RUNNING STATUS SET: 0x80 
112.875 ~( 
RUNNING STATUS SET: 0x80 
112.875 ~@ 
RUNNING STATUS SET: 0x80 
112.875 ~^ 
RUNNING STATUS SET: 0x90 
113.0 @ 
RUNNING STATUS SET: 0x80 
113.375 ~@ 
RUNNING STATUS SET: 0x90 
113.5 ^ 
RUNNING STATUS SET: 0x80 
113.875 ~^ 
RUNNING STATUS SET: 0x90 
114.0 ( 
RUNNING STATUS SET: 0x80 
114.875 ~( 
RUNNING STATUS SET: 0x90 
115.0 @ 
RUNNING STATUS SET: 0x80 
115.375 ~@ 
RUNNING STATUS SET: 0x90 
115.5 ^ 
RUNNING STATUS SET: 0x80 
115.875 ~^ 
RUNNING STATUS SET: 0x90 
116.0 ( 
RUNNING STATUS SET: 0x80 
116.375 ~( 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
116.5 q 
RUNNING STATUS SET: 0x90 
116.5 4 
RUNNING STATUS SET: 0x90 
116.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 99 
RUNNING STATUS SET: 0x80 
117.375 ~q 
RUNNING STATUS SET: 0x80 
117.375 ~4 
RUNNING STATUS SET: 0x80 
117.375 ~8 
RUNNING STATUS SET: 0x90 
117.5 8 
RUNNING STATUS SET: 0x80 
117.875 ~8 
RUNNING STATUS SET: 0x90 
118.0 4 
RUNNING STATUS SET: 0x80 
118.375 ~4 
RUNNING STATUS SET: 0x90 
118.5 q 
RUNNING STATUS SET: 0x80 
118.875 ~q 
RUNNING STATUS SET: 0x90 
119.0 8 
RUNNING STATUS SET: 0x80 
119.375 ~8 
RUNNING STATUS SET: 0x90 
119.5 4 
RUNNING STATUS SET: 0x80 
119.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
120.0 w 
RUNNING STATUS SET: 0x90 
120.0 5 
RUNNING STATUS SET: 0x90 
120.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 91 
RUNNING STATUS SET: 0x80 
120.875 ~w 
RUNNING STATUS SET: 0x80 
120.875 ~5 
RUNNING STATUS SET: 0x80 
120.875 ~9 
RUNNING STATUS SET: 0x90 
121.0 5 
RUNNING STATUS SET: 0x80 
121.375 ~5 
RUNNING STATUS SET: 0x90 
121.5 9 
RUNNING STATUS SET: 0x80 
121.875 ~9 
RUNNING STATUS SET: 0x90 
122.0 w 
RUNNING STATUS SET: 0x80 
122.375 ~w 
RUNNING STATUS SET: 0x90 
122.5 E 
RUNNING STATUS SET: 0x80 
122.875 ~E 
RUNNING STATUS SET: 0x90 
123.0 w 
RUNNING STATUS SET: 0x80 
123.375 ~w 
RUNNING STATUS SET: 0x90 
123.5 9 
RUNNING STATUS SET: 0x80 
123.875 ~9 
RUNNING STATUS SET: 0x90 
124.0 5 
RUNNING STATUS SET: 0x80 
124.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
124.5 E 
RUNNING STATUS SET: 0x90 
124.5 ^ 
RUNNING STATUS SET: 0x90 
124.5 q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 79 
RUNNING STATUS SET: 0x80 
124.875 ~E 
RUNNING STATUS SET: 0x80 
124.875 ~^ 
RUNNING STATUS SET: 0x80 
124.875 ~q 
RUNNING STATUS SET: 0x90 
125.0 ^ 
RUNNING STATUS SET: 0x80 
125.375 ~^ 
RUNNING STATUS SET: 0x90 
125.5 q 
RUNNING STATUS SET: 0x90 
125.5 E 
RUNNING STATUS SET: 0x80 
126.375 ~q 
RUNNING STATUS SET: 0x80 
126.375 ~E 
RUNNING STATUS SET: 0x90 
126.5 E 
RUNNING STATUS SET: 0x80 
126.875 ~E 
RUNNING STATUS SET: 0x90 
127.0 q 
RUNNING STATUS SET: 0x80 
127.375 ~q 
RUNNING STATUS SET: 0x90 
127.5 ^ 
RUNNING STATUS SET: 0x80 
127.875 ~^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
128.0 t 
RUNNING STATUS SET: 0x90 
128.0 8 
RUNNING STATUS SET: 0x90 
128.0 w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 162 
RUNNING STATUS SET: 0x80 
128.875 ~t 
RUNNING STATUS SET: 0x80 
128.875 ~8 
RUNNING STATUS SET: 0x80 
128.875 ~w 
RUNNING STATUS SET: 0x90 
129.0 8 
RUNNING STATUS SET: 0x80 
129.375 ~8 
RUNNING STATUS SET: 0x90 
129.5 w 
RUNNING STATUS SET: 0x80 
130.375 ~w 
RUNNING STATUS SET: 0x90 
130.5 8 
RUNNING STATUS SET: 0x80 
130.875 ~8 
RUNNING STATUS SET: 0x90 
131.0 w 
RUNNING STATUS SET: 0x80 
131.875 ~w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
132.0 y 
RUNNING STATUS SET: 0x90 
132.0 9 
RUNNING STATUS SET: 0x90 
132.0 E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
132.875 ~y 
RUNNING STATUS SET: 0x80 
132.875 ~9 
RUNNING STATUS SET: 0x80 
132.875 ~E 
RUNNING STATUS SET: 0x90 
133.0 9 
RUNNING STATUS SET: 0x80 
133.375 ~9 
RUNNING STATUS SET: 0x90 
133.5 E 
RUNNING STATUS SET: 0x80 
134.375 ~E 
RUNNING STATUS SET: 0x90 
134.5 9 
RUNNING STATUS SET: 0x80 
134.875 ~9 
RUNNING STATUS SET: 0x90 
135.0 E 
RUNNING STATUS SET: 0x80 
135.375 ~E 
RUNNING STATUS SET: 0x90 
135.5 y 
RUNNING STATUS SET: 0x80 
135.875 ~y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
136.0 Y 
RUNNING STATUS SET: 0x90 
136.0 ( 
RUNNING STATUS SET: 0x90 
136.0 E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 184 
RUNNING STATUS SET: 0x80 
136.875 ~Y 
RUNNING STATUS SET: 0x80 
136.875 ~( 
RUNNING STATUS SET: 0x80 
136.875 ~E 
RUNNING STATUS SET: 0x90 
137.0 ( 
RUNNING STATUS SET: 0x80 
137.375 ~( 
RUNNING STATUS SET: 0x90 
137.5 E 
RUNNING STATUS SET: 0x80 
138.375 ~E 
RUNNING STATUS SET: 0x90 
138.5 ( 
RUNNING STATUS SET: 0x80 
138.875 ~( 
RUNNING STATUS SET: 0x90 
139.0 E 
RUNNING STATUS SET: 0x80 
139.375 ~E 
RUNNING STATUS SET: 0x90 
139.5 Y 
RUNNING STATUS SET: 0x80 
139.875 ~Y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
140.0 i 
RUNNING STATUS SET: 0x90 
140.0 q 
RUNNING STATUS SET: 0x90 
140.0 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 126 
RUNNING STATUS SET: 0x80 
140.875 ~i 
RUNNING STATUS SET: 0x80 
140.875 ~q 
RUNNING STATUS SET: 0x80 
140.875 ~t 
RUNNING STATUS SET: 0x90 
141.0 i 
RUNNING STATUS SET: 0x80 
141.375 ~i 
RUNNING STATUS SET: 0x90 
141.5 t 
RUNNING STATUS SET: 0x80 
141.875 ~t 
RUNNING STATUS SET: 0x90 
142.0 e 
RUNNING STATUS SET: 0x80 
142.375 ~e 
RUNNING STATUS SET: 0x90 
142.5 q 
RUNNING STATUS SET: 0x80 
142.875 ~q 
RUNNING STATUS SET: 0x90 
143.0 8 
RUNNING STATUS SET: 0x80 
143.375 ~8 
RUNNING STATUS SET: 0x90 
143.5 4 
RUNNING STATUS SET: 0x80 
143.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
144.0 t 
RUNNING STATUS SET: 0x90 
144.0 8 
RUNNING STATUS SET: 0x90 
144.0 w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 162 
RUNNING STATUS SET: 0x80 
144.875 ~t 
RUNNING STATUS SET: 0x80 
144.875 ~8 
RUNNING STATUS SET: 0x80 
144.875 ~w 
RUNNING STATUS SET: 0x90 
145.0 8 
RUNNING STATUS SET: 0x80 
145.375 ~8 
RUNNING STATUS SET: 0x90 
145.5 w 
RUNNING STATUS SET: 0x80 
146.375 ~w 
RUNNING STATUS SET: 0x90 
146.5 8 
RUNNING STATUS SET: 0x80 
146.875 ~8 
RUNNING STATUS SET: 0x90 
147.0 w 
RUNNING STATUS SET: 0x80 
147.875 ~w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
148.0 y 
RUNNING STATUS SET: 0x90 
148.0 9 
RUNNING STATUS SET: 0x90 
148.0 E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
148.875 ~y 
RUNNING STATUS SET: 0x80 
148.875 ~9 
RUNNING STATUS SET: 0x80 
148.875 ~E 
RUNNING STATUS SET: 0x90 
149.0 9 
RUNNING STATUS SET: 0x80 
149.375 ~9 
RUNNING STATUS SET: 0x90 
149.5 E 
RUNNING STATUS SET: 0x80 
150.375 ~E 
RUNNING STATUS SET: 0x90 
150.5 9 
RUNNING STATUS SET: 0x80 
150.875 ~9 
RUNNING STATUS SET: 0x90 
151.0 E 
RUNNING STATUS SET: 0x80 
151.375 ~E 
RUNNING STATUS SET: 0x90 
151.5 y 
RUNNING STATUS SET: 0x80 
151.875 ~y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
152.0 Y 
RUNNING STATUS SET: 0x90 
152.0 ( 
RUNNING STATUS SET: 0x90 
152.0 E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 100 
RUNNING STATUS SET: 0x80 
152.875 ~Y 
RUNNING STATUS SET: 0x80 
152.875 ~( 
RUNNING STATUS SET: 0x80 
152.875 ~E 
RUNNING STATUS SET: 0x90 
153.0 ( 
RUNNING STATUS SET: 0x80 
153.375 ~( 
RUNNING STATUS SET: 0x90 
153.5 Y 
RUNNING STATUS SET: 0x90 
153.5 E 
RUNNING STATUS SET: 0x80 
154.375 ~Y 
RUNNING STATUS SET: 0x80 
154.375 ~E 
RUNNING STATUS SET: 0x90 
154.5 E 
RUNNING STATUS SET: 0x90 
154.5 ( 
RUNNING STATUS SET: 0x80 
155.375 ~E 
RUNNING STATUS SET: 0x80 
155.375 ~( 
RUNNING STATUS SET: 0x90 
155.5 E 
RUNNING STATUS SET: 0x80 
155.875 ~E 
RUNNING STATUS SET: 0x90 
156.0 Y 
RUNNING STATUS SET: 0x80 
156.375 ~Y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
156.5 i 
RUNNING STATUS SET: 0x90 
156.5 q 
RUNNING STATUS SET: 0x90 
156.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 167 
RUNNING STATUS SET: 0x80 
158.375 ~i 
RUNNING STATUS SET: 0x80 
158.375 ~q 
RUNNING STATUS SET: 0x80 
158.375 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
158.5 e 
RUNNING STATUS SET: 0x90 
158.5 i 
RUNNING STATUS SET: 0x90 
158.5 q 
RUNNING STATUS SET: 0x90 
158.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 115 
RUNNING STATUS SET: 0x80 
159.875 ~e 
RUNNING STATUS SET: 0x80 
159.875 ~i 
RUNNING STATUS SET: 0x80 
159.875 ~q 
RUNNING STATUS SET: 0x80 
159.875 ~t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
160.0 o 
RUNNING STATUS SET: 0x90 
160.0 w 
RUNNING STATUS SET: 0x90 
160.0 y 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 77 
RUNNING STATUS SET: 0x80 
160.875 ~o 
RUNNING STATUS SET: 0x80 
160.875 ~w 
RUNNING STATUS SET: 0x80 
160.875 ~y 
RUNNING STATUS SET: 0x90 
161.0 w 
RUNNING STATUS SET: 0x80 
161.375 ~w 
RUNNING STATUS SET: 0x90 
161.5 y 
RUNNING STATUS SET: 0x80 
161.875 ~y 
RUNNING STATUS SET: 0x90 
162.0 o 
RUNNING STATUS SET: 0x80 
162.375 ~o 
RUNNING STATUS SET: 0x90 
162.5 o 
RUNNING STATUS SET: 0x90 
162.5 P 
RUNNING STATUS SET: 0x80 
163.375 ~o 
RUNNING STATUS SET: 0x80 
163.375 ~P 
RUNNING STATUS SET: 0x90 
163.5 y 
RUNNING STATUS SET: 0x80 
163.875 ~y 
RUNNING STATUS SET: 0x90 
164.0 w 
RUNNING STATUS SET: 0x80 
164.375 ~w 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
164.5 i 
RUNNING STATUS SET: 0x90 
164.5 q 
RUNNING STATUS SET: 0x90 
164.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 161 
RUNNING STATUS SET: 0x80 
165.375 ~i 
RUNNING STATUS SET: 0x80 
165.375 ~q 
RUNNING STATUS SET: 0x80 
165.375 ~t 
RUNNING STATUS SET: 0x90 
165.5 q 
RUNNING STATUS SET: 0x80 
165.875 ~q 
RUNNING STATUS SET: 0x90 
166.0 t 
RUNNING STATUS SET: 0x80 
166.375 ~t 
RUNNING STATUS SET: 0x90 
166.5 i 
RUNNING STATUS SET: 0x80 
166.875 ~i 
RUNNING STATUS SET: 0x90 
167.0 t 
RUNNING STATUS SET: 0x80 
167.375 ~t 
RUNNING STATUS SET: 0x90 
167.5 q 
RUNNING STATUS SET: 0x80 
167.875 ~q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
168.0 Y 
RUNNING STATUS SET: 0x90 
168.0 ( 
RUNNING STATUS SET: 0x90 
168.0 E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 166 
RUNNING STATUS SET: 0x80 
168.875 ~Y 
RUNNING STATUS SET: 0x80 
168.875 ~( 
RUNNING STATUS SET: 0x80 
168.875 ~E 
RUNNING STATUS SET: 0x90 
169.0 ( 
RUNNING STATUS SET: 0x80 
169.375 ~( 
RUNNING STATUS SET: 0x90 
169.5 E 
RUNNING STATUS SET: 0x80 
169.875 ~E 
RUNNING STATUS SET: 0x90 
170.0 Y 
RUNNING STATUS SET: 0x80 
170.375 ~Y 
RUNNING STATUS SET: 0x90 
170.5 o 
RUNNING STATUS SET: 0x90 
170.5 Y 
RUNNING STATUS SET: 0x80 
171.375 ~o 
RUNNING STATUS SET: 0x80 
171.375 ~Y 
RUNNING STATUS SET: 0x90 
171.5 Y 
RUNNING STATUS SET: 0x80 
171.875 ~Y 
RUNNING STATUS SET: 0x90 
172.0 E 
RUNNING STATUS SET: 0x80 
172.375 ~E 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
172.5 i 
RUNNING STATUS SET: 0x90 
172.5 q 
RUNNING STATUS SET: 0x90 
172.5 t 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 100 
RUNNING STATUS SET: 0x80 
173.375 ~i 
RUNNING STATUS SET: 0x80 
173.375 ~q 
RUNNING STATUS SET: 0x80 
173.375 ~t 
RUNNING STATUS SET: 0x90 
173.5 i 
RUNNING STATUS SET: 0x80 
173.875 ~i 
RUNNING STATUS SET: 0x90 
174.0 t 
RUNNING STATUS SET: 0x80 
174.875 ~t 
RUNNING STATUS SET: 0x90 
175.0 q 
RUNNING STATUS SET: 0x80 
175.875 ~q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
176.0 w 
RUNNING STATUS SET: 0x90 
176.0 5 
RUNNING STATUS SET: 0x90 
176.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 77 
RUNNING STATUS SET: 0x80 
176.875 ~w 
RUNNING STATUS SET: 0x80 
176.875 ~5 
RUNNING STATUS SET: 0x80 
176.875 ~9 
RUNNING STATUS SET: 0x90 
177.0 5 
RUNNING STATUS SET: 0x80 
177.375 ~5 
RUNNING STATUS SET: 0x90 
177.5 9 
RUNNING STATUS SET: 0x80 
177.875 ~9 
RUNNING STATUS SET: 0x90 
178.0 w 
RUNNING STATUS SET: 0x80 
178.375 ~w 
RUNNING STATUS SET: 0x90 
178.5 w 
RUNNING STATUS SET: 0x90 
178.5 E 
RUNNING STATUS SET: 0x80 
179.375 ~w 
RUNNING STATUS SET: 0x80 
179.375 ~E 
RUNNING STATUS SET: 0x90 
179.5 9 
RUNNING STATUS SET: 0x80 
179.875 ~9 
RUNNING STATUS SET: 0x90 
180.0 5 
RUNNING STATUS SET: 0x80 
180.375 ~5 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
180.5 q 
RUNNING STATUS SET: 0x90 
180.5 4 
RUNNING STATUS SET: 0x90 
180.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 161 
RUNNING STATUS SET: 0x80 
181.375 ~q 
RUNNING STATUS SET: 0x80 
181.375 ~4 
RUNNING STATUS SET: 0x80 
181.375 ~8 
RUNNING STATUS SET: 0x90 
181.5 4 
RUNNING STATUS SET: 0x80 
181.875 ~4 
RUNNING STATUS SET: 0x90 
182.0 8 
RUNNING STATUS SET: 0x80 
182.375 ~8 
RUNNING STATUS SET: 0x90 
182.5 q 
RUNNING STATUS SET: 0x80 
182.875 ~q 
RUNNING STATUS SET: 0x90 
183.0 8 
RUNNING STATUS SET: 0x80 
183.375 ~8 
RUNNING STATUS SET: 0x90 
183.5 4 
RUNNING STATUS SET: 0x80 
183.875 ~4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
184.0 ( 
RUNNING STATUS SET: 0x90 
184.0 @ 
RUNNING STATUS SET: 0x90 
184.0 ^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 166 
RUNNING STATUS SET: 0x80 
184.875 ~( 
RUNNING STATUS SET: 0x80 
184.875 ~@ 
RUNNING STATUS SET: 0x80 
184.875 ~^ 
RUNNING STATUS SET: 0x90 
185.0 @ 
RUNNING STATUS SET: 0x80 
185.375 ~@ 
RUNNING STATUS SET: 0x90 
185.5 ^ 
RUNNING STATUS SET: 0x80 
185.875 ~^ 
RUNNING STATUS SET: 0x90 
186.0 ( 
RUNNING STATUS SET: 0x80 
186.375 ~( 
RUNNING STATUS SET: 0x90 
186.5 w 
RUNNING STATUS SET: 0x90 
186.5 ( 
RUNNING STATUS SET: 0x80 
187.375 ~w 
RUNNING STATUS SET: 0x80 
187.375 ~( 
RUNNING STATUS SET: 0x90 
187.5 ( 
RUNNING STATUS SET: 0x80 
187.875 ~( 
RUNNING STATUS SET: 0x90 
188.0 ^ 
RUNNING STATUS SET: 0x80 
188.375 ~^ 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
188.5 q 
RUNNING STATUS SET: 0x90 
188.5 4 
RUNNING STATUS SET: 0x90 
188.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 54 
RUNNING STATUS SET: 0x80 
188.875 ~q 
RUNNING STATUS SET: 0x80 
188.875 ~4 
RUNNING STATUS SET: 0x80 
188.875 ~8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
189.0 q 
RUNNING STATUS SET: 0x90 
189.0 4 
RUNNING STATUS SET: 0x90 
189.0 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 41 
RUNNING STATUS SET: 0x80 
189.375 ~q 
RUNNING STATUS SET: 0x80 
189.375 ~4 
RUNNING STATUS SET: 0x80 
189.375 ~8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x2 DT 120 
RUNNING STATUS SET: 0x90 
189.5 q 
RUNNING STATUS SET: 0x90 
189.5 4 
RUNNING STATUS SET: 0x90 
189.5 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 27 
RUNNING STATUS SET: 0x80 
189.875 ~q 
RUNNING STATUS SET: 0x80 
189.875 ~4 
RUNNING STATUS SET: 0x80 
189.875 ~8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 120 
RUNNING STATUS SET: 0x90 
190.0 9 
RUNNING STATUS SET: 0x90 
190.0 2 
RUNNING STATUS SET: 0x90 
190.0 6 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 84 
RUNNING STATUS SET: 0x80 
191.875 ~9 
RUNNING STATUS SET: 0x80 
191.875 ~2 
RUNNING STATUS SET: 0x80 
191.875 ~6 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 70 
MIDIMETAEVENT End of Track LENGTH 0 DT 0 
END TRACK 
End of MTrk event, jumping from 7261 to 7259 
